DEBUG=False
SECRET_KEY=change_me


POSTGRES_DB=mini_saas
POSTGRES_USER=mini_saas
POSTGRES_PASSWORD=mini_saas
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/1

PUBLIC_BASE_URL=https://tracknode.ru
FRONTEND_URL=https://tracknode.ru

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_WEBHOOK_SECRET=
TELEGRAM_USE_WEBHOOK=false
TELEGRAM_BIND_TOKEN_MAX_AGE=3600
TELEGRAM_POLLING_LOCK_FILE=/tmp/tracknode_telegram_polling.lock

CORS_ALLOW_ALL_ORIGINS=False
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7
LOG_LEVEL=INFO
RATE_LIMIT_PUBLIC_LEAD=60/minute
RATE_LIMIT_PUBLIC_EVENT=120/minute
RATE_LIMIT_PUBLIC_ANALYTICS_EVENT=300/minute
RATE_LIMIT_PUBLIC_TELEGRAM_WEBHOOK=120/minute
PAGE_SIZE=20

VITE_API_BASE_URL=https://tracknode.ru

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=true
DEFAULT_FROM_EMAIL=TrackNode <noreply@tracknode.ru>

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
